# Generated by Django 2.2 on 2019-04-13 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('heading', models.FloatField()),
                ('pano_id', models.CharField(max_length=32)),
                ('small_pit_weight', models.IntegerField()),
                ('big_pit_weight', models.IntegerField()),
                ('puddle_weight', models.IntegerField()),
                ('crack_weight', models.IntegerField()),
                ('offroad_weight', models.IntegerField()),
                ('overall_weight', models.IntegerField()),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
