# Generated by Django 2.2.1 on 2019-05-24 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('points', '0002_auto_20190413_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='overall_weight',
            field=models.FloatField(null=True),
        ),
    ]
