# Generated by Django 2.2.1 on 2019-05-25 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('points', '0004_auto_20190524_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='lat',
            field=models.FloatField(db_index=True),
        ),
        migrations.AlterField(
            model_name='point',
            name='lng',
            field=models.FloatField(db_index=True),
        ),
    ]
