"""
Django settings for heattheroad project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from pathlib import Path

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = Path(__file__).resolve().parents[1]
BASE_REPO_DIR = Path(__file__).resolve().parents[3]


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'lttt@)db*uf)xy24%&^_r+0pce8=b!rnh6kumya2w8z6w00dqp'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'points',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'heattheroad.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'heattheroad.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'heattheroad',
        'HOST': 'postgres',
        'PORT': 5432,
        'USER': 'heatadmin',
        'PASSWORD': 'heatadmin'
    }
}

# redis connection
REDIS_CONN = {
    'host': 'redis',
    'port': 6379
}

# rq settings:
IS_ASYNC = True

# crawling settings:
DEFAULT_CRAWLING_PERIOD = 60  # in seconds

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


CORS_ORIGIN_ALLOW_ALL = True

DEFAULT_BOUNDS = (59.5381516, 30.0376709), (59.5902944, 30.2151327)
DEFAULT_START_COORDS = (59.564223, 30.1264018)

# ML model settings
CONFIG_PATH = (BASE_REPO_DIR / 'explorer/model/yolov3.cfg').resolve()
WEIGHTS_PATH = (BASE_REPO_DIR / 'explorer/model/yolov3.weights').resolve()
CLASS_PATH = (BASE_REPO_DIR / 'explorer/model/coco.names').resolve()
IMAGE_SIZE = 416

# Google Api
GOOGLE_API_TOKEN = 'AIzaSyDv_mtP8dKK0HKkszgYR9tGmHtb8rQkoOc'

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT ='static'

# logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console':
            {'class': 'logging.StreamHandler'}
    },
    'loggers': {
        'web': {
            'handlers': ['console'],
            'level': 'INFO'
        }
    }
}

try:
    from .local_settings import *
    print('Found local settings - overriding.')
except ImportError:
    print('No local settings found - running with defaults.')